{
  "tls": true,
  "port": 443,
  "ca_path": "./ca.pem",
  "priv_key_path": "/priv_key.pem",
  "api_spec_dir": "./config",
  "apis": [
    "uplink_api.yml"
  ],

  "channels": {
    "raw": [
      "uplink.raw"
    ],
    "data": [
      "uplink.data"
    ]
  }
}